.off-canvas  {
  .ajax--cart {
    .button--container {
      .button--checkout {
        margin-bottom: 10px;
      }
    }
    .ivy--express-checkout-btn {
      margin-top: 40px;
      .ivy-checkout-button {
        max-width: 100%;
      }
    }
  }
}

.ivy-checkout-button {
  max-width: 100%;
}

.product--buybox {
  .ivy-banner {
    margin-bottom: 10px;
  }
}

.ivy-payment-logo {
  width: 45px;
  margin-top: -12px;
}

.is--ctl-checkout.is--act-cart {
  .ivy--express-checkout-btn {
    float: right;
  }
}

.ivy--express-checkout-btn.buybox--form {
  padding: 0;
  .ivy-checkout-button.buybox--button {
    float: right;
  }
}
.ivy--express-checkout-btn {
  .ivy-checkout-button-inner {
    min-width: 100%;
  }
}